<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pa</class>
 <widget class="QWidget" name="pa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CardWidget" name="CardWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>231</width>
     <height>251</height>
    </rect>
   </property>
   <widget class="StrongBodyLabel" name="StrongBodyLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;个人制作软件与mefrp&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;（镜源映射）无关本&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;软件只是为了方便使用&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;mefrp（镜源映射）的&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;         小伙伴们&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="EditableComboBox" name="EditableComboBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>380</y>
     <width>121</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButton" name="RadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>以其他系统的方式启动</string>
   </property>
  </widget>
  <widget class="PrimaryPushButton" name="PrimaryPushButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>153</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>启动服务</string>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>你的编号（简单启动后面那几个数字）：</string>
   </property>
  </widget>
  <widget class="SubtitleLabel" name="SubtitleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>119</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>简单启动</string>
   </property>
  </widget>
  <widget class="CardWidget" name="CardWidget_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>271</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>若出现无法连接服务器请转至高级启动</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/resource/img.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="HyperlinkButton" name="HyperlinkButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>联机快乐, MeFrp
哔哩哔哩 - 『千里之行，始于足下。』</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditableComboBox</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
