<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pc</class>
 <widget class="QWidget" name="pc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TitleLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>101</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
  <widget class="HyperlinkButton" name="HyperlinkButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>MeFrp Launcher
Release</string>
   </property>
  </widget>
  <widget class="HyperlinkButton" name="HyperlinkButton_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PyQt-Fluent-Widgets</string>
   </property>
  </widget>
  <widget class="HyperlinkButton" name="HyperlinkButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>启动器作者</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>小帅（xiaoshuaiyo）</string>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>版本</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>mf.launcher.Ver + 1.0.0</string>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>注明</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>本软件由MeFrp交流群内群友开发，如有侵权请立即联系我，对软件进行整改</string>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>联系我</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QQ：619396351&lt;/p&gt;&lt;p&gt;邮箱：619396351@qq.com&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HyperlinkButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
